Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16371324k(11064120k free), swap 16714748k(16714748k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=89481216 -XX:MaxTenuringThreshold=6 -XX:NewSize=89481216 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=178954240 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-11-12T11:15:34.316+0300: 0,154: [GC (Allocation Failure) 2017-11-12T11:15:34.316+0300: 0,154: [ParNew: 69952K->6727K(78656K), 0,0103358 secs] 69952K->6727K(253440K), 0,0104515 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:34.352+0300: 0,191: [GC (Allocation Failure) 2017-11-12T11:15:34.352+0300: 0,191: [ParNew: 76679K->7197K(78656K), 0,0254560 secs] 76679K->11377K(253440K), 0,0255417 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
2017-11-12T11:15:34.400+0300: 0,239: [GC (Allocation Failure) 2017-11-12T11:15:34.401+0300: 0,239: [ParNew: 74750K->8704K(78656K), 0,0153704 secs] 78931K->17957K(253440K), 0,0154557 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-11-12T11:15:34.439+0300: 0,278: [GC (Allocation Failure) 2017-11-12T11:15:34.439+0300: 0,278: [ParNew: 77674K->8704K(78656K), 0,0189933 secs] 86928K->24166K(253440K), 0,0190785 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-11-12T11:15:34.482+0300: 0,320: [GC (Allocation Failure) 2017-11-12T11:15:34.482+0300: 0,320: [ParNew: 78656K->8704K(78656K), 0,0424932 secs] 94118K->44906K(253440K), 0,0425825 secs] [Times: user=0,16 sys=0,00, real=0,04 secs] 
2017-11-12T11:15:34.549+0300: 0,388: [GC (Allocation Failure) 2017-11-12T11:15:34.549+0300: 0,388: [ParNew: 78656K->8704K(78656K), 0,0360566 secs] 114858K->63161K(253440K), 0,0361400 secs] [Times: user=0,13 sys=0,01, real=0,03 secs] 
2017-11-12T11:15:34.612+0300: 0,450: [GC (Allocation Failure) 2017-11-12T11:15:34.612+0300: 0,450: [ParNew: 78656K->8704K(78656K), 0,0347884 secs] 133113K->79367K(253440K), 0,0348785 secs] [Times: user=0,13 sys=0,00, real=0,04 secs] 
2017-11-12T11:15:34.670+0300: 0,509: [GC (Allocation Failure) 2017-11-12T11:15:34.670+0300: 0,509: [ParNew: 78656K->8704K(78656K), 0,0559943 secs] 149319K->110263K(253440K), 0,0560799 secs] [Times: user=0,21 sys=0,00, real=0,06 secs] 
2017-11-12T11:15:34.727+0300: 0,565: [GC (CMS Initial Mark) [1 CMS-initial-mark: 101559K(174784K)] 113054K(253440K), 0,0033925 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:34.730+0300: 0,569: [CMS-concurrent-mark-start]
2017-11-12T11:15:34.741+0300: 0,580: [CMS-concurrent-mark: 0,011/0,011 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:34.741+0300: 0,580: [CMS-concurrent-preclean-start]
2017-11-12T11:15:34.742+0300: 0,580: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:34.742+0300: 0,580: [CMS-concurrent-abortable-preclean-start]
2017-11-12T11:15:34.758+0300: 0,597: [GC (Allocation Failure) 2017-11-12T11:15:34.758+0300: 0,597: [ParNew: 78360K->8704K(78656K), 0,0143838 secs] 179920K->114153K(253440K), 0,0144638 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:34.797+0300: 0,635: [GC (Allocation Failure) 2017-11-12T11:15:34.797+0300: 0,635: [ParNew: 72199K->8704K(78656K), 0,0136471 secs] 177648K->116299K(253440K), 0,0137193 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:34.813+0300: 0,651: [CMS-concurrent-abortable-preclean: 0,043/0,071 secs] [Times: user=0,18 sys=0,00, real=0,07 secs] 
2017-11-12T11:15:34.813+0300: 0,652: [GC (CMS Final Remark) [YG occupancy: 18235 K (78656 K)]2017-11-12T11:15:34.813+0300: 0,652: [Rescan (parallel) , 0,0141959 secs]2017-11-12T11:15:34.828+0300: 0,666: [weak refs processing, 0,0000396 secs]2017-11-12T11:15:34.828+0300: 0,666: [class unloading, 0,0002029 secs]2017-11-12T11:15:34.828+0300: 0,666: [scrub symbol table, 0,0002659 secs]2017-11-12T11:15:34.828+0300: 0,666: [scrub string table, 0,0001318 secs][1 CMS-remark: 107595K(174784K)] 125831K(253440K), 0,0149345 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-11-12T11:15:34.828+0300: 0,667: [CMS-concurrent-sweep-start]
2017-11-12T11:15:34.852+0300: 0,690: [GC (Allocation Failure) 2017-11-12T11:15:34.852+0300: 0,690: [ParNew: 77316K->8704K(78656K), 0,0171001 secs] 170740K->106815K(253440K), 0,0171720 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-11-12T11:15:34.895+0300: 0,733: [GC (Allocation Failure) 2017-11-12T11:15:34.895+0300: 0,733: [ParNew: 76610K->8704K(78656K), 0,0189673 secs] 147219K->84555K(253440K), 0,0190593 secs] [Times: user=0,08 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:34.937+0300: 0,775: [GC (Allocation Failure) 2017-11-12T11:15:34.937+0300: 0,775: [ParNew: 78656K->8704K(78656K), 0,0961572 secs] 134743K->120702K(253440K), 0,0962394 secs] [Times: user=0,36 sys=0,01, real=0,09 secs] 
2017-11-12T11:15:35.036+0300: 0,875: [CMS-concurrent-sweep: 0,075/0,208 secs] [Times: user=0,64 sys=0,01, real=0,21 secs] 
2017-11-12T11:15:35.037+0300: 0,875: [CMS-concurrent-reset-start]
2017-11-12T11:15:35.037+0300: 0,875: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:35.058+0300: 0,897: [GC (Allocation Failure) 2017-11-12T11:15:35.058+0300: 0,897: [ParNew: 78656K->78656K(78656K), 0,0000198 secs]2017-11-12T11:15:35.058+0300: 0,897: [CMS: 111572K->96839K(174784K), 0,2291748 secs] 190228K->96839K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2292873 secs] [Times: user=0,23 sys=0,00, real=0,23 secs] 
2017-11-12T11:15:35.289+0300: 1,127: [GC (CMS Initial Mark) [1 CMS-initial-mark: 96839K(174784K)] 99614K(253440K), 0,0014743 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:35.290+0300: 1,128: [CMS-concurrent-mark-start]
2017-11-12T11:15:35.325+0300: 1,163: [GC (Allocation Failure) 2017-11-12T11:15:35.325+0300: 1,163: [ParNew: 69952K->8704K(78656K), 0,0425151 secs] 166791K->128400K(253440K), 0,0425992 secs] [Times: user=0,16 sys=0,00, real=0,05 secs] 
2017-11-12T11:15:35.398+0300: 1,236: [GC (Allocation Failure) 2017-11-12T11:15:35.398+0300: 1,236: [ParNew: 70483K->8236K(78656K), 0,0309072 secs] 190179K->151222K(253440K), 0,0309922 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
2017-11-12T11:15:35.452+0300: 1,290: [GC (Allocation Failure) 2017-11-12T11:15:35.452+0300: 1,290: [ParNew: 78188K->78188K(78656K), 0,0000197 secs]2017-11-12T11:15:35.452+0300: 1,290: [CMS2017-11-12T11:15:35.467+0300: 1,306: [CMS-concurrent-mark: 0,103/0,177 secs] [Times: user=0,46 sys=0,00, real=0,18 secs] 
 (concurrent mode failure): 142985K->116741K(174784K), 0,2617594 secs] 221174K->116741K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2618818 secs] [Times: user=0,26 sys=0,00, real=0,26 secs] 
2017-11-12T11:15:35.742+0300: 1,580: [GC (Allocation Failure) 2017-11-12T11:15:35.742+0300: 1,580: [ParNew: 69952K->3549K(78656K), 0,0247007 secs] 186693K->137179K(253440K), 0,0248052 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
2017-11-12T11:15:35.767+0300: 1,606: [GC (CMS Initial Mark) [1 CMS-initial-mark: 133629K(174784K)] 139963K(253440K), 0,0020952 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:35.770+0300: 1,608: [CMS-concurrent-mark-start]
2017-11-12T11:15:35.794+0300: 1,632: [GC (Allocation Failure) 2017-11-12T11:15:35.794+0300: 1,632: [ParNew (promotion failed): 73501K->78656K(78656K), 0,2258550 secs]2017-11-12T11:15:36.020+0300: 1,858: [CMS2017-11-12T11:15:36.121+0300: 1,960: [CMS-concurrent-mark: 0,125/0,352 secs] [Times: user=0,98 sys=0,00, real=0,35 secs] 
 (concurrent mode failure): 153693K->164259K(174784K), 0,4513702 secs] 207131K->164259K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,6773550 secs] [Times: user=1,28 sys=0,00, real=0,67 secs] 
2017-11-12T11:15:36.520+0300: 2,359: [GC (Allocation Failure) 2017-11-12T11:15:36.520+0300: 2,359: [ParNew: 69952K->69952K(78656K), 0,0000308 secs]2017-11-12T11:15:36.520+0300: 2,359: [CMS: 164259K->123122K(174784K), 0,2777951 secs] 234211K->123122K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2779197 secs] [Times: user=0,28 sys=0,00, real=0,28 secs] 
2017-11-12T11:15:36.837+0300: 2,675: [GC (Allocation Failure) 2017-11-12T11:15:36.837+0300: 2,675: [ParNew (promotion failed): 68351K->77055K(78656K), 0,1313848 secs]2017-11-12T11:15:36.968+0300: 2,807: [CMS: 174632K->174783K(174784K), 0,3395665 secs] 191473K->186007K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4710746 secs] [Times: user=0,80 sys=0,00, real=0,47 secs] 
2017-11-12T11:15:37.310+0300: 3,149: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174783K(174784K)] 199628K(253440K), 0,0357662 secs] [Times: user=0,03 sys=0,00, real=0,04 secs] 
2017-11-12T11:15:37.346+0300: 3,184: [CMS-concurrent-mark-start]
2017-11-12T11:15:37.378+0300: 3,216: [CMS-concurrent-mark: 0,031/0,031 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2017-11-12T11:15:37.378+0300: 3,216: [CMS-concurrent-preclean-start]
2017-11-12T11:15:37.466+0300: 3,305: [CMS-concurrent-preclean: 0,089/0,089 secs] [Times: user=0,17 sys=0,00, real=0,09 secs] 
2017-11-12T11:15:37.466+0300: 3,305: [CMS-concurrent-abortable-preclean-start]
2017-11-12T11:15:37.466+0300: 3,305: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:37.467+0300: 3,305: [GC (CMS Final Remark) [YG occupancy: 76767 K (78656 K)]2017-11-12T11:15:37.467+0300: 3,305: [Rescan (parallel) , 0,1633693 secs]2017-11-12T11:15:37.630+0300: 3,469: [weak refs processing, 0,0000218 secs]2017-11-12T11:15:37.630+0300: 3,469: [class unloading, 0,0001924 secs]2017-11-12T11:15:37.630+0300: 3,469: [scrub symbol table, 0,0002687 secs]2017-11-12T11:15:37.631+0300: 3,469: [scrub string table, 0,0001332 secs][1 CMS-remark: 174783K(174784K)] 251551K(253440K), 0,1640954 secs] [Times: user=0,66 sys=0,00, real=0,16 secs] 
2017-11-12T11:15:37.631+0300: 3,469: [CMS-concurrent-sweep-start]
2017-11-12T11:15:37.652+0300: 3,490: [Full GC (Allocation Failure) 2017-11-12T11:15:37.652+0300: 3,490: [CMS2017-11-12T11:15:37.732+0300: 3,570: [CMS-concurrent-sweep: 0,101/0,101 secs] [Times: user=0,12 sys=0,00, real=0,10 secs] 
 (concurrent mode failure): 174783K->132097K(174784K), 0,3120482 secs] 253439K->132097K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3121558 secs] [Times: user=0,30 sys=0,01, real=0,31 secs] 
2017-11-12T11:15:37.994+0300: 3,833: [GC (Allocation Failure) 2017-11-12T11:15:37.995+0300: 3,833: [ParNew: 69952K->69952K(78656K), 0,0000191 secs]2017-11-12T11:15:37.995+0300: 3,833: [CMS: 132097K->174784K(174784K), 0,4308710 secs] 202049K->192440K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4309834 secs] [Times: user=0,42 sys=0,01, real=0,42 secs] 
2017-11-12T11:15:38.426+0300: 4,265: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174784K(174784K)] 193824K(253440K), 0,0165294 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:38.443+0300: 4,281: [CMS-concurrent-mark-start]
2017-11-12T11:15:38.464+0300: 4,303: [Full GC (Allocation Failure) 2017-11-12T11:15:38.464+0300: 4,303: [CMS2017-11-12T11:15:38.480+0300: 4,318: [CMS-concurrent-mark: 0,037/0,037 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
 (concurrent mode failure): 174784K->105185K(174784K), 0,2778204 secs] 229328K->105185K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2778974 secs] [Times: user=0,26 sys=0,02, real=0,28 secs] 
2017-11-12T11:15:38.759+0300: 4,597: [GC (Allocation Failure) 2017-11-12T11:15:38.759+0300: 4,597: [ParNew: 52938K->8704K(78656K), 0,0896212 secs] 158123K->179185K(253440K), 0,0897123 secs] [Times: user=0,34 sys=0,00, real=0,09 secs] 
2017-11-12T11:15:38.852+0300: 4,691: [GC (CMS Initial Mark) [1 CMS-initial-mark: 170481K(174784K)] 212898K(253440K), 0,0271746 secs] [Times: user=0,03 sys=0,00, real=0,03 secs] 
2017-11-12T11:15:38.880+0300: 4,718: [CMS-concurrent-mark-start]
2017-11-12T11:15:38.898+0300: 4,736: [GC (Allocation Failure) 2017-11-12T11:15:38.898+0300: 4,736: [ParNew: 78656K->78656K(78656K), 0,0000322 secs]2017-11-12T11:15:38.898+0300: 4,736: [CMS2017-11-12T11:15:39.000+0300: 4,839: [CMS-concurrent-mark: 0,120/0,121 secs] [Times: user=0,14 sys=0,00, real=0,12 secs] 
 (concurrent mode failure): 170481K->174784K(174784K), 0,5011674 secs] 249137K->207076K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,5013226 secs] [Times: user=0,49 sys=0,00, real=0,50 secs] 
2017-11-12T11:15:39.425+0300: 5,264: [Full GC (Allocation Failure) 2017-11-12T11:15:39.425+0300: 5,264: [CMS: 174784K->115673K(174784K), 0,2698617 secs] 230159K->115673K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2699588 secs] [Times: user=0,25 sys=0,02, real=0,28 secs] 
2017-11-12T11:15:39.697+0300: 5,536: [GC (CMS Initial Mark) [1 CMS-initial-mark: 115673K(174784K)] 132155K(253440K), 0,0125599 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:39.710+0300: 5,549: [CMS-concurrent-mark-start]
2017-11-12T11:15:39.723+0300: 5,561: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-12T11:15:39.723+0300: 5,561: [CMS-concurrent-preclean-start]
2017-11-12T11:15:39.723+0300: 5,562: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:39.723+0300: 5,562: [CMS-concurrent-abortable-preclean-start]
2017-11-12T11:15:39.742+0300: 5,580: [GC (Allocation Failure) 2017-11-12T11:15:39.742+0300: 5,580: [ParNew: 69952K->69952K(78656K), 0,0000200 secs]2017-11-12T11:15:39.742+0300: 5,580: [CMS2017-11-12T11:15:39.742+0300: 5,580: [CMS-concurrent-abortable-preclean: 0,000/0,019 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
 (concurrent mode failure): 115673K->167034K(174784K), 0,3240023 secs] 185625K->167034K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3241233 secs] [Times: user=0,32 sys=0,00, real=0,33 secs] 
2017-11-12T11:15:40.100+0300: 5,938: [GC (Allocation Failure) 2017-11-12T11:15:40.100+0300: 5,938: [ParNew: 69952K->69952K(78656K), 0,0000269 secs]2017-11-12T11:15:40.100+0300: 5,938: [CMS: 167034K->149346K(174784K), 0,4441048 secs] 236986K->214608K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4442343 secs] [Times: user=0,44 sys=0,01, real=0,44 secs] 
2017-11-12T11:15:40.545+0300: 6,383: [GC (CMS Initial Mark) [1 CMS-initial-mark: 149346K(174784K)] 217111K(253440K), 0,1606833 secs] [Times: user=0,16 sys=0,00, real=0,16 secs] 
2017-11-12T11:15:40.706+0300: 6,544: [CMS-concurrent-mark-start]
2017-11-12T11:15:40.923+0300: 6,761: [Full GC (Allocation Failure) 2017-11-12T11:15:40.923+0300: 6,761: [CMS2017-11-12T11:15:40.999+0300: 6,837: [CMS-concurrent-mark: 0,263/0,293 secs] [Times: user=0,51 sys=0,00, real=0,30 secs] 
 (concurrent mode failure): 173633K->127211K(174784K), 0,4350087 secs] 252289K->127211K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4351255 secs] [Times: user=0,42 sys=0,01, real=0,44 secs] 
2017-11-12T11:15:41.393+0300: 7,232: [GC (Allocation Failure) 2017-11-12T11:15:41.393+0300: 7,232: [ParNew: 69952K->69952K(78656K), 0,0000194 secs]2017-11-12T11:15:41.393+0300: 7,232: [CMS: 127211K->173215K(174784K), 0,3267757 secs] 197163K->173215K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3268954 secs] [Times: user=0,32 sys=0,01, real=0,33 secs] 
2017-11-12T11:15:41.721+0300: 7,559: [GC (CMS Initial Mark) [1 CMS-initial-mark: 173215K(174784K)] 174396K(253440K), 0,0027086 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-12T11:15:41.724+0300: 7,562: [CMS-concurrent-mark-start]
2017-11-12T11:15:41.745+0300: 7,584: [GC (Allocation Failure) 2017-11-12T11:15:41.745+0300: 7,584: [ParNew: 69952K->69952K(78656K), 0,0000188 secs]2017-11-12T11:15:41.745+0300: 7,584: [CMSbailing out to foreground collection
2017-11-12T11:15:41.819+0300: 7,657: [CMS-concurrent-mark: 0,095/0,095 secs] [Times: user=0,11 sys=0,01, real=0,10 secs] 
 (concurrent mode failure): 173215K->163730K(174784K), 0,5593033 secs] 243167K->221875K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,5594155 secs] [Times: user=0,54 sys=0,02, real=0,56 secs] 
2017-11-12T11:15:42.580+0300: 8,419: [Full GC (Allocation Failure) 2017-11-12T11:15:42.580+0300: 8,419: [CMS: 174783K->174783K(174784K), 0,4986326 secs] 253439K->253439K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4987322 secs] [Times: user=0,48 sys=0,03, real=0,50 secs] 
2017-11-12T11:15:43.079+0300: 8,918: [Full GC (Allocation Failure) 2017-11-12T11:15:43.079+0300: 8,918: [CMS: 174783K->174770K(174784K), 0,5171396 secs] 253439K->253426K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,5172057 secs] [Times: user=0,50 sys=0,01, real=0,52 secs] 
2017-11-12T11:15:43.597+0300: 9,435: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174771K(174784K)] 253427K(253440K), 0,1511347 secs] [Times: user=0,16 sys=0,00, real=0,15 secs] 
2017-11-12T11:15:43.748+0300: 9,586: [CMS-concurrent-mark-start]
2017-11-12T11:15:43.749+0300: 9,587: [Full GC (Allocation Failure) 2017-11-12T11:15:43.749+0300: 9,587: [CMS2017-11-12T11:15:43.960+0300: 9,798: [CMS-concurrent-mark: 0,211/0,211 secs] [Times: user=0,21 sys=0,00, real=0,21 secs] 
 (concurrent mode failure): 174784K->174784K(174784K), 0,7323894 secs] 253439K->253439K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,7324667 secs] [Times: user=0,73 sys=0,01, real=0,73 secs] 
2017-11-12T11:15:44.481+0300: 10,319: [Full GC (Allocation Failure) 2017-11-12T11:15:44.481+0300: 10,319: [CMS: 174784K->174784K(174784K), 0,4488915 secs] 253439K->253439K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4489526 secs] [Times: user=0,44 sys=0,00, real=0,45 secs] 
2017-11-12T11:15:47.196+0300: 13,034: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174784K(174784K)] 253439K(253440K), 0,1165216 secs] [Times: user=0,12 sys=0,00, real=0,11 secs] 
2017-11-12T11:15:47.312+0300: 13,151: [CMS-concurrent-mark-start]
2017-11-12T11:15:47.313+0300: 13,151: [Full GC (Allocation Failure) 2017-11-12T11:15:47.313+0300: 13,151: [CMS2017-11-12T11:15:47.522+0300: 13,361: [CMS-concurrent-mark: 0,210/0,210 secs] [Times: user=0,21 sys=0,00, real=0,21 secs] 
 (concurrent mode failure): 174784K->287K(174784K), 0,3420767 secs] 253439K->287K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3421662 secs] [Times: user=0,34 sys=0,00, real=0,35 secs] 
Heap
 par new generation   total 78656K, used 2411K [0x00000000f0000000, 0x00000000f5550000, 0x00000000f5550000)
  eden space 69952K,   3% used [0x00000000f0000000, 0x00000000f025aef8, 0x00000000f4450000)
  from space 8704K,   0% used [0x00000000f4cd0000, 0x00000000f4cd0000, 0x00000000f5550000)
  to   space 8704K,   0% used [0x00000000f4450000, 0x00000000f4450000, 0x00000000f4cd0000)
 concurrent mark-sweep generation total 174784K, used 287K [0x00000000f5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2942K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 315K, capacity 386K, committed 512K, reserved 1048576K
