Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16371324k(11652280k free), swap 16714748k(16714748k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2017-11-12T11:12:36.295+0300: 0,150: [GC (Allocation Failure) [PSYoungGen: 65501K->3306K(76288K)] 65501K->3314K(251392K), 0,0038693 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-12T11:12:36.323+0300: 0,178: [GC (Allocation Failure) [PSYoungGen: 67154K->8978K(76288K)] 67162K->8994K(251392K), 0,0095105 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
2017-11-12T11:12:36.356+0300: 0,211: [GC (Allocation Failure) [PSYoungGen: 74514K->10741K(76288K)] 74530K->17045K(251392K), 0,0169869 secs] [Times: user=0,06 sys=0,01, real=0,01 secs] 
2017-11-12T11:12:36.395+0300: 0,250: [GC (Allocation Failure) [PSYoungGen: 76277K->10739K(76288K)] 82581K->24443K(251392K), 0,0174546 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
2017-11-12T11:12:36.435+0300: 0,290: [GC (Allocation Failure) [PSYoungGen: 72286K->5396K(71168K)] 85990K->19100K(246272K), 0,0041968 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-12T11:12:36.462+0300: 0,317: [GC (Allocation Failure) [PSYoungGen: 69934K->8514K(58880K)] 83638K->22218K(233984K), 0,0067296 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:36.488+0300: 0,343: [GC (Allocation Failure) [PSYoungGen: 51288K->9993K(65024K)] 64992K->24005K(240128K), 0,0077917 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:36.513+0300: 0,368: [GC (Allocation Failure) [PSYoungGen: 52978K->11956K(67072K)] 66990K->25968K(242176K), 0,0089639 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2017-11-12T11:12:36.538+0300: 0,393: [GC (Allocation Failure) [PSYoungGen: 54135K->9574K(66560K)] 68147K->28162K(241664K), 0,0134960 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:36.568+0300: 0,423: [GC (Allocation Failure) [PSYoungGen: 55210K->19445K(49152K)] 73798K->57058K(224256K), 0,0388918 secs] [Times: user=0,16 sys=0,00, real=0,04 secs] 
2017-11-12T11:12:36.618+0300: 0,473: [GC (Allocation Failure) [PSYoungGen: 48392K->18469K(58368K)] 86004K->56081K(233472K), 0,0136100 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:36.640+0300: 0,495: [GC (Allocation Failure) [PSYoungGen: 45020K->26568K(58368K)] 82633K->74708K(233472K), 0,0329491 secs] [Times: user=0,12 sys=0,02, real=0,03 secs] 
2017-11-12T11:12:36.686+0300: 0,541: [GC (Allocation Failure) [PSYoungGen: 56264K->18201K(58368K)] 104404K->78157K(233472K), 0,0158466 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:36.710+0300: 0,565: [GC (Allocation Failure) [PSYoungGen: 47897K->28645K(58368K)] 107853K->99178K(233472K), 0,0351247 secs] [Times: user=0,13 sys=0,02, real=0,03 secs] 
2017-11-12T11:12:36.758+0300: 0,613: [GC (Allocation Failure) [PSYoungGen: 58341K->15515K(58368K)] 128874K->99045K(233472K), 0,0135795 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:36.781+0300: 0,636: [GC (Allocation Failure) [PSYoungGen: 45211K->28665K(58368K)] 128741K->119163K(233472K), 0,0308665 secs] [Times: user=0,12 sys=0,00, real=0,03 secs] 
2017-11-12T11:12:36.823+0300: 0,678: [GC (Allocation Failure) [PSYoungGen: 52138K->7021K(58368K)] 142636K->111817K(233472K), 0,0138739 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:36.851+0300: 0,706: [GC (Allocation Failure) [PSYoungGen: 36717K->19264K(58368K)] 157240K->139794K(233472K), 0,0514545 secs] [Times: user=0,20 sys=0,01, real=0,05 secs] 
2017-11-12T11:12:36.914+0300: 0,769: [GC (Allocation Failure) [PSYoungGen: 41709K->7720K(58368K)] 162240K->131059K(233472K), 0,0123245 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
2017-11-12T11:12:36.936+0300: 0,791: [GC (Allocation Failure) [PSYoungGen: 37416K->22061K(58368K)] 160755K->145408K(233472K), 0,0187907 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:36.964+0300: 0,819: [GC (Allocation Failure) [PSYoungGen: 51757K->28660K(58368K)] 175104K->163566K(233472K), 0,0380399 secs] [Times: user=0,14 sys=0,01, real=0,04 secs] 
2017-11-12T11:12:37.014+0300: 0,869: [GC (Allocation Failure) [PSYoungGen: 51292K->8489K(58368K)] 186199K->160696K(233472K), 0,0184587 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:37.032+0300: 0,887: [Full GC (Ergonomics) [PSYoungGen: 8489K->0K(58368K)] [ParOldGen: 152206K->46510K(175104K)] 160696K->46510K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2603149 secs] [Times: user=0,59 sys=0,01, real=0,26 secs] 
2017-11-12T11:12:37.307+0300: 1,162: [GC (Allocation Failure) [PSYoungGen: 29696K->21294K(58368K)] 76206K->67804K(233472K), 0,0175541 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:37.334+0300: 1,189: [GC (Allocation Failure) [PSYoungGen: 50990K->28662K(58368K)] 97500K->84804K(233472K), 0,0329078 secs] [Times: user=0,13 sys=0,00, real=0,04 secs] 
2017-11-12T11:12:37.375+0300: 1,230: [GC (Allocation Failure) [PSYoungGen: 50518K->21472K(58368K)] 106660K->106308K(233472K), 0,0524199 secs] [Times: user=0,21 sys=0,00, real=0,05 secs] 
2017-11-12T11:12:37.438+0300: 1,293: [GC (Allocation Failure) [PSYoungGen: 40665K->9335K(58368K)] 125501K->94171K(233472K), 0,0079090 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-12T11:12:37.455+0300: 1,310: [GC (Allocation Failure) [PSYoungGen: 39031K->28643K(58368K)] 123867K->114543K(233472K), 0,0227383 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:37.486+0300: 1,341: [GC (Allocation Failure) [PSYoungGen: 58339K->28645K(58368K)] 144239K->130321K(233472K), 0,0380416 secs] [Times: user=0,15 sys=0,00, real=0,03 secs] 
2017-11-12T11:12:37.532+0300: 1,387: [GC (Allocation Failure) [PSYoungGen: 49283K->20256K(58368K)] 150959K->150601K(233472K), 0,0485808 secs] [Times: user=0,19 sys=0,00, real=0,05 secs] 
2017-11-12T11:12:37.599+0300: 1,454: [Full GC (Ergonomics) [PSYoungGen: 49952K->0K(58368K)] [ParOldGen: 145696K->69735K(175104K)] 195648K->69735K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2911478 secs] [Times: user=0,80 sys=0,00, real=0,29 secs] 
2017-11-12T11:12:37.920+0300: 1,775: [GC (Allocation Failure) [PSYoungGen: 29696K->28672K(58368K)] 122457K->122529K(233472K), 0,0867484 secs] [Times: user=0,35 sys=0,00, real=0,09 secs] 
2017-11-12T11:12:38.019+0300: 1,874: [GC (Allocation Failure) [PSYoungGen: 50553K->11289K(58368K)] 144411K->116426K(233472K), 0,0362526 secs] [Times: user=0,14 sys=0,00, real=0,04 secs] 
2017-11-12T11:12:38.065+0300: 1,920: [GC (Allocation Failure) [PSYoungGen: 40985K->18518K(58368K)] 146122K->123663K(233472K), 0,0142182 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:38.096+0300: 1,951: [GC (Allocation Failure) [PSYoungGen: 48214K->28672K(58368K)] 178688K->161826K(233472K), 0,0802551 secs] [Times: user=0,31 sys=0,01, real=0,08 secs] 
2017-11-12T11:12:38.185+0300: 2,040: [GC (Allocation Failure) [PSYoungGen: 51703K->22880K(58368K)] 184857K->184698K(233472K), 0,1291305 secs] [Times: user=0,49 sys=0,01, real=0,14 secs] 
2017-11-12T11:12:38.315+0300: 2,170: [Full GC (Ergonomics) [PSYoungGen: 22880K->0K(58368K)] [ParOldGen: 161818K->124690K(175104K)] 184698K->124690K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,8479272 secs] [Times: user=1,83 sys=0,00, real=0,84 secs] 
2017-11-12T11:12:39.184+0300: 3,039: [GC (Allocation Failure) [PSYoungGen: 29696K->17375K(58368K)] 172960K->160639K(233472K), 0,0186751 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:39.202+0300: 3,057: [Full GC (Ergonomics) [PSYoungGen: 17375K->0K(58368K)] [ParOldGen: 143264K->73332K(175104K)] 160639K->73332K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2457067 secs] [Times: user=0,78 sys=0,01, real=0,25 secs] 
2017-11-12T11:12:39.475+0300: 3,330: [GC (Allocation Failure) [PSYoungGen: 29696K->28672K(58368K)] 130890K->130946K(233472K), 0,0717072 secs] [Times: user=0,29 sys=0,00, real=0,07 secs] 
2017-11-12T11:12:39.558+0300: 3,413: [GC (Allocation Failure) [PSYoungGen: 54074K->24928K(58368K)] 156349K->155898K(233472K), 0,0987732 secs] [Times: user=0,38 sys=0,00, real=0,10 secs] 
2017-11-12T11:12:39.679+0300: 3,534: [Full GC (Ergonomics) [PSYoungGen: 54624K->0K(58368K)] [ParOldGen: 151402K->77667K(175104K)] 206026K->77667K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2334409 secs] [Times: user=0,79 sys=0,00, real=0,23 secs] 
2017-11-12T11:12:39.941+0300: 3,796: [GC (Allocation Failure) [PSYoungGen: 29696K->28672K(58368K)] 138011K->138043K(233472K), 0,0747286 secs] [Times: user=0,29 sys=0,00, real=0,08 secs] 
2017-11-12T11:12:40.027+0300: 3,882: [GC (Allocation Failure) [PSYoungGen: 58368K->28672K(58368K)] 167739K->167803K(233472K), 0,0969898 secs] [Times: user=0,38 sys=0,00, real=0,09 secs] 
2017-11-12T11:12:40.124+0300: 3,979: [Full GC (Ergonomics) [PSYoungGen: 28672K->0K(58368K)] [ParOldGen: 139131K->147275K(175104K)] 167803K->147275K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,8435322 secs] [Times: user=1,98 sys=0,00, real=0,85 secs] 
2017-11-12T11:12:40.997+0300: 4,852: [Full GC (Ergonomics) [PSYoungGen: 18535K->0K(58368K)] [ParOldGen: 162258K->75323K(175104K)] 180794K->75323K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2626951 secs] [Times: user=0,93 sys=0,00, real=0,26 secs] 
2017-11-12T11:12:41.268+0300: 5,123: [GC (Allocation Failure) [PSYoungGen: 29696K->28651K(58368K)] 105019K->105038K(233472K), 0,0228029 secs] [Times: user=0,10 sys=0,00, real=0,02 secs] 
2017-11-12T11:12:41.310+0300: 5,165: [GC (Allocation Failure) [PSYoungGen: 58347K->28672K(58368K)] 168447K->146068K(233472K), 0,0877344 secs] [Times: user=0,34 sys=0,01, real=0,09 secs] 
2017-11-12T11:12:41.409+0300: 5,264: [GC (Allocation Failure) [PSYoungGen: 58368K->28672K(58368K)] 175764K->175828K(233472K), 0,1459981 secs] [Times: user=0,57 sys=0,00, real=0,15 secs] 
2017-11-12T11:12:41.555+0300: 5,410: [Full GC (Ergonomics) [PSYoungGen: 28672K->0K(58368K)] [ParOldGen: 147156K->160556K(175104K)] 175828K->160556K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,9221264 secs] [Times: user=2,15 sys=0,00, real=0,92 secs] 
2017-11-12T11:12:42.506+0300: 6,361: [Full GC (Ergonomics) [PSYoungGen: 21824K->0K(58368K)] [ParOldGen: 160556K->82707K(175104K)] 182380K->82707K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2534379 secs] [Times: user=0,90 sys=0,00, real=0,26 secs] 
2017-11-12T11:12:42.777+0300: 6,632: [GC (Allocation Failure) [PSYoungGen: 29696K->13280K(58368K)] 137126K->120710K(233472K), 0,0396901 secs] [Times: user=0,15 sys=0,00, real=0,04 secs] 
2017-11-12T11:12:42.836+0300: 6,691: [Full GC (Ergonomics) [PSYoungGen: 42976K->0K(58368K)] [ParOldGen: 144514K->146218K(175104K)] 187490K->146218K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,6641441 secs] [Times: user=1,73 sys=0,00, real=0,66 secs] 
2017-11-12T11:12:43.520+0300: 7,375: [Full GC (Ergonomics) [PSYoungGen: 29696K->1023K(58368K)] [ParOldGen: 146218K->174887K(175104K)] 175914K->175911K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,7310346 secs] [Times: user=2,15 sys=0,03, real=0,73 secs] 
2017-11-12T11:12:44.268+0300: 8,123: [Full GC (Ergonomics) [PSYoungGen: 26261K->0K(58368K)] [ParOldGen: 174887K->90946K(175104K)] 201149K->90946K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,2801328 secs] [Times: user=0,93 sys=0,00, real=0,28 secs] 
2017-11-12T11:12:44.572+0300: 8,427: [GC (Allocation Failure) [PSYoungGen: 29696K->11648K(58368K)] 147837K->129789K(233472K), 0,0404073 secs] [Times: user=0,16 sys=0,00, real=0,04 secs] 
2017-11-12T11:12:44.633+0300: 8,488: [Full GC (Ergonomics) [PSYoungGen: 41344K->0K(58368K)] [ParOldGen: 158934K->154869K(175104K)] 200278K->154869K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,7066084 secs] [Times: user=1,83 sys=0,00, real=0,71 secs] 
2017-11-12T11:12:45.361+0300: 9,216: [Full GC (Ergonomics) [PSYoungGen: 29696K->9727K(58368K)] [ParOldGen: 154869K->174836K(175104K)] 184565K->184563K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,7270226 secs] [Times: user=2,81 sys=0,00, real=0,73 secs] 
2017-11-12T11:12:46.094+0300: 9,949: [Full GC (Ergonomics) [PSYoungGen: 26248K->25797K(58368K)] [ParOldGen: 174836K->174836K(175104K)] 201084K->200633K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,6743850 secs] [Times: user=2,60 sys=0,01, real=0,67 secs] 
2017-11-12T11:12:46.768+0300: 10,623: [Full GC (Allocation Failure) [PSYoungGen: 25797K->25797K(58368K)] [ParOldGen: 174836K->174823K(175104K)] 200633K->200620K(233472K), [Metaspace: 2911K->2911K(1056768K)], 0,7063105 secs] [Times: user=2,58 sys=0,00, real=0,71 secs] 
Heap
 PSYoungGen      total 58368K, used 26875K [0x00000000fab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 90% used [0x00000000fab00000,0x00000000fc53ef68,0x00000000fc800000)
  from space 28672K, 0% used [0x00000000fe400000,0x00000000fe400000,0x0000000100000000)
  to   space 28672K, 0% used [0x00000000fc800000,0x00000000fc800000,0x00000000fe400000)
 ParOldGen       total 175104K, used 174823K [0x00000000f0000000, 0x00000000fab00000, 0x00000000fab00000)
  object space 175104K, 99% used [0x00000000f0000000,0x00000000faab9ce8,0x00000000fab00000)
 Metaspace       used 2944K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 315K, capacity 386K, committed 512K, reserved 1048576K
