Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16371324k(12119692k free), swap 16714748k(16714748k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseSerialGC 
2017-11-12T11:10:20.599+0300: 0,146: [GC (Allocation Failure) 2017-11-12T11:10:20.599+0300: 0,146: [DefNew: 69952K->6702K(78656K), 0,0096208 secs] 69952K->6702K(253440K), 0,0097126 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-12T11:10:20.634+0300: 0,181: [GC (Allocation Failure) 2017-11-12T11:10:20.634+0300: 0,181: [DefNew: 76654K->5216K(78656K), 0,0113731 secs] 76654K->8094K(253440K), 0,0114439 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-12T11:10:20.669+0300: 0,216: [GC (Allocation Failure) 2017-11-12T11:10:20.669+0300: 0,216: [DefNew: 72770K->8273K(78656K), 0,0136462 secs] 75648K->14102K(253440K), 0,0137241 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-12T11:10:20.706+0300: 0,253: [GC (Allocation Failure) 2017-11-12T11:10:20.706+0300: 0,253: [DefNew: 77244K->8703K(78656K), 0,0151413 secs] 83073K->18672K(253440K), 0,0152146 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-12T11:10:20.745+0300: 0,292: [GC (Allocation Failure) 2017-11-12T11:10:20.745+0300: 0,292: [DefNew: 78655K->8703K(78656K), 0,0293676 secs] 88624K->32498K(253440K), 0,0294440 secs] [Times: user=0,03 sys=0,00, real=0,04 secs] 
2017-11-12T11:10:20.807+0300: 0,354: [GC (Allocation Failure) 2017-11-12T11:10:20.807+0300: 0,354: [DefNew: 78655K->8703K(78656K), 0,0461048 secs] 102450K->47990K(253440K), 0,0461783 secs] [Times: user=0,05 sys=0,01, real=0,04 secs] 
2017-11-12T11:10:20.898+0300: 0,445: [GC (Allocation Failure) 2017-11-12T11:10:20.898+0300: 0,445: [DefNew: 78655K->8704K(78656K), 0,0417023 secs] 117942K->56688K(253440K), 0,0417976 secs] [Times: user=0,05 sys=0,00, real=0,04 secs] 
2017-11-12T11:10:20.982+0300: 0,529: [GC (Allocation Failure) 2017-11-12T11:10:20.982+0300: 0,529: [DefNew: 78656K->8703K(78656K), 0,0786890 secs] 126640K->81502K(253440K), 0,0787834 secs] [Times: user=0,08 sys=0,00, real=0,08 secs] 
2017-11-12T11:10:21.103+0300: 0,650: [GC (Allocation Failure) 2017-11-12T11:10:21.103+0300: 0,650: [DefNew: 78360K->7877K(78656K), 0,0127091 secs] 151159K->82585K(253440K), 0,0127792 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2017-11-12T11:10:21.145+0300: 0,692: [GC (Allocation Failure) 2017-11-12T11:10:21.145+0300: 0,692: [DefNew: 71372K->8665K(78656K), 0,0185950 secs] 146080K->85473K(253440K), 0,0186723 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2017-11-12T11:10:21.208+0300: 0,755: [GC (Allocation Failure) 2017-11-12T11:10:21.208+0300: 0,755: [DefNew: 77278K->8704K(78656K), 0,0212277 secs] 154086K->88650K(253440K), 0,0213166 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2017-11-12T11:10:21.266+0300: 0,813: [GC (Allocation Failure) 2017-11-12T11:10:21.266+0300: 0,813: [DefNew: 76610K->8704K(78656K), 0,0215777 secs] 156557K->92145K(253440K), 0,0216787 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2017-11-12T11:10:21.318+0300: 0,865: [GC (Allocation Failure) 2017-11-12T11:10:21.318+0300: 0,865: [DefNew: 78656K->8704K(78656K), 0,1150979 secs] 162097K->135185K(253440K), 0,1152181 secs] [Times: user=0,11 sys=0,01, real=0,11 secs] 
2017-11-12T11:10:21.474+0300: 1,021: [GC (Allocation Failure) 2017-11-12T11:10:21.474+0300: 1,021: [DefNew: 78656K->8703K(78656K), 0,0775320 secs] 205137K->166428K(253440K), 0,0776234 secs] [Times: user=0,07 sys=0,00, real=0,08 secs] 
2017-11-12T11:10:21.602+0300: 1,149: [GC (Allocation Failure) 2017-11-12T11:10:21.602+0300: 1,149: [DefNew: 78655K->78655K(78656K), 0,0000282 secs]2017-11-12T11:10:21.602+0300: 1,149: [Tenured: 157724K->67671K(174784K), 0,2247653 secs] 236380K->67671K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2249111 secs] [Times: user=0,23 sys=0,00, real=0,23 secs] 
2017-11-12T11:10:21.868+0300: 1,415: [GC (Allocation Failure) 2017-11-12T11:10:21.868+0300: 1,415: [DefNew: 61779K->3974K(78656K), 0,0284144 secs] 129450K->102813K(253440K), 0,0284983 secs] [Times: user=0,03 sys=0,00, real=0,03 secs] 
2017-11-12T11:10:21.930+0300: 1,478: [GC (Allocation Failure) 2017-11-12T11:10:21.930+0300: 1,478: [DefNew: 73926K->8703K(78656K), 0,0909623 secs] 172765K->147179K(253440K), 0,0910556 secs] [Times: user=0,09 sys=0,00, real=0,09 secs] 
2017-11-12T11:10:22.070+0300: 1,617: [GC (Allocation Failure) 2017-11-12T11:10:22.070+0300: 1,617: [DefNew: 78655K->78655K(78656K), 0,0000217 secs]2017-11-12T11:10:22.070+0300: 1,617: [Tenured: 138475K->66552K(174784K), 0,1885362 secs] 217131K->66552K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,1886614 secs] [Times: user=0,19 sys=0,00, real=0,19 secs] 
2017-11-12T11:10:22.295+0300: 1,843: [GC (Allocation Failure) 2017-11-12T11:10:22.295+0300: 1,843: [DefNew: 69952K->8704K(78656K), 0,1501508 secs] 136504K->136503K(253440K), 0,1502300 secs] [Times: user=0,15 sys=0,00, real=0,14 secs] 
2017-11-12T11:10:22.493+0300: 2,041: [GC (Allocation Failure) 2017-11-12T11:10:22.493+0300: 2,041: [DefNew: 78656K->78656K(78656K), 0,0000198 secs]2017-11-12T11:10:22.493+0300: 2,041: [Tenured: 127799K->89941K(174784K), 0,2355933 secs] 206455K->89941K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2357129 secs] [Times: user=0,24 sys=0,00, real=0,24 secs] 
2017-11-12T11:10:22.765+0300: 2,313: [GC (Allocation Failure) 2017-11-12T11:10:22.766+0300: 2,313: [DefNew: 68351K->8704K(78656K), 0,1135103 secs] 158293K->157276K(253440K), 0,1135921 secs] [Times: user=0,12 sys=0,00, real=0,12 secs] 
2017-11-12T11:10:22.911+0300: 2,458: [GC (Allocation Failure) 2017-11-12T11:10:22.911+0300: 2,458: [DefNew: 78656K->78656K(78656K), 0,0000188 secs]2017-11-12T11:10:22.911+0300: 2,458: [Tenured: 148572K->97490K(174784K), 0,2745392 secs] 227228K->97490K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2746550 secs] [Times: user=0,27 sys=0,00, real=0,27 secs] 
2017-11-12T11:10:23.217+0300: 2,765: [GC (Allocation Failure) 2017-11-12T11:10:23.217+0300: 2,765: [DefNew: 69952K->8704K(78656K), 0,1102148 secs] 167442K->167442K(253440K), 0,1102892 secs] [Times: user=0,10 sys=0,01, real=0,11 secs] 
2017-11-12T11:10:23.358+0300: 2,906: [GC (Allocation Failure) 2017-11-12T11:10:23.358+0300: 2,906: [DefNew: 78656K->78656K(78656K), 0,0000182 secs]2017-11-12T11:10:23.359+0300: 2,906: [Tenured: 158738K->96412K(174784K), 0,2375966 secs] 237394K->96412K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2377060 secs] [Times: user=0,24 sys=0,00, real=0,24 secs] 
2017-11-12T11:10:23.633+0300: 3,180: [GC (Allocation Failure) 2017-11-12T11:10:23.633+0300: 3,180: [DefNew: 69952K->8704K(78656K), 0,1111037 secs] 166364K->166364K(253440K), 0,1111876 secs] [Times: user=0,11 sys=0,00, real=0,11 secs] 
2017-11-12T11:10:23.791+0300: 3,339: [GC (Allocation Failure) 2017-11-12T11:10:23.791+0300: 3,339: [DefNew: 64018K->64018K(78656K), 0,0000180 secs]2017-11-12T11:10:23.791+0300: 3,339: [Tenured: 157660K->82705K(174784K), 0,2238174 secs] 221678K->82705K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2239212 secs] [Times: user=0,23 sys=0,00, real=0,23 secs] 
2017-11-12T11:10:24.043+0300: 3,590: [GC (Allocation Failure) 2017-11-12T11:10:24.043+0300: 3,591: [DefNew: 57970K->8704K(78656K), 0,0916738 secs] 140676K->140392K(253440K), 0,0917687 secs] [Times: user=0,09 sys=0,00, real=0,10 secs] 
2017-11-12T11:10:24.158+0300: 3,705: [GC (Allocation Failure) 2017-11-12T11:10:24.158+0300: 3,705: [DefNew: 78656K->78656K(78656K), 0,0000191 secs]2017-11-12T11:10:24.158+0300: 3,705: [Tenured: 131688K->169139K(174784K), 0,3590735 secs] 210344K->169139K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3591890 secs] [Times: user=0,36 sys=0,00, real=0,36 secs] 
2017-11-12T11:10:24.544+0300: 4,091: [GC (Allocation Failure) 2017-11-12T11:10:24.544+0300: 4,091: [DefNew: 50172K->50172K(78656K), 0,0000271 secs]2017-11-12T11:10:24.544+0300: 4,091: [Tenured: 169139K->90946K(174784K), 0,2358635 secs] 219311K->90946K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2359616 secs] [Times: user=0,22 sys=0,02, real=0,24 secs] 
2017-11-12T11:10:24.811+0300: 4,358: [GC (Allocation Failure) 2017-11-12T11:10:24.811+0300: 4,358: [DefNew: 64465K->8704K(78656K), 0,1139566 secs] 155412K->154401K(253440K), 0,1140580 secs] [Times: user=0,11 sys=0,00, real=0,11 secs] 
2017-11-12T11:10:24.948+0300: 4,495: [GC (Allocation Failure) 2017-11-12T11:10:24.948+0300: 4,495: [DefNew: 78656K->78656K(78656K), 0,0000195 secs]2017-11-12T11:10:24.948+0300: 4,495: [Tenured: 145697K->174783K(174784K), 0,3645355 secs] 224353K->179028K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3646498 secs] [Times: user=0,34 sys=0,02, real=0,36 secs] 
2017-11-12T11:10:25.354+0300: 4,902: [Full GC (Allocation Failure) 2017-11-12T11:10:25.354+0300: 4,902: [Tenured: 174783K->100011K(174784K), 0,2808221 secs] 241124K->100011K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2808948 secs] [Times: user=0,26 sys=0,03, real=0,28 secs] 
2017-11-12T11:10:25.675+0300: 5,222: [GC (Allocation Failure) 2017-11-12T11:10:25.675+0300: 5,222: [DefNew: 69952K->8704K(78656K), 0,1096350 secs] 169963K->169812K(253440K), 0,1097142 secs] [Times: user=0,11 sys=0,00, real=0,10 secs] 
2017-11-12T11:10:25.805+0300: 5,352: [GC (Allocation Failure) 2017-11-12T11:10:25.805+0300: 5,352: [DefNew: 78656K->78656K(78656K), 0,0000179 secs]2017-11-12T11:10:25.805+0300: 5,352: [Tenured: 161108K->174783K(174784K), 0,3719289 secs] 239764K->189906K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,3720376 secs] [Times: user=0,36 sys=0,00, real=0,38 secs] 
2017-11-12T11:10:26.205+0300: 5,752: [Full GC (Allocation Failure) 2017-11-12T11:10:26.205+0300: 5,752: [Tenured: 174783K->109983K(174784K), 0,2633953 secs] 243539K->109983K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2634849 secs] [Times: user=0,25 sys=0,02, real=0,27 secs] 
2017-11-12T11:10:26.497+0300: 6,044: [GC (Allocation Failure) 2017-11-12T11:10:26.497+0300: 6,044: [DefNew: 69952K->69952K(78656K), 0,0000162 secs]2017-11-12T11:10:26.497+0300: 6,044: [Tenured: 109983K->136060K(174784K), 0,2643243 secs] 179935K->136060K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,2644333 secs] [Times: user=0,26 sys=0,01, real=0,26 secs] 
2017-11-12T11:10:26.782+0300: 6,330: [GC (Allocation Failure) 2017-11-12T11:10:26.783+0300: 6,330: [DefNew: 28903K->8704K(78656K), 0,0539906 secs] 164963K->164826K(253440K), 0,0540639 secs] [Times: user=0,06 sys=0,00, real=0,06 secs] 
2017-11-12T11:10:26.867+0300: 6,415: [GC (Allocation Failure) 2017-11-12T11:10:26.867+0300: 6,415: [DefNew: 78656K->78656K(78656K), 0,0000165 secs]2017-11-12T11:10:26.867+0300: 6,415: [Tenured: 156122K->174783K(174784K), 0,4156128 secs] 234778K->201872K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4157252 secs] [Times: user=0,39 sys=0,03, real=0,41 secs] 
2017-11-12T11:10:27.313+0300: 6,860: [Full GC (Allocation Failure) 2017-11-12T11:10:27.313+0300: 6,860: [Tenured: 174783K->174783K(174784K), 0,4680174 secs] 243525K->242704K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,4681032 secs] [Times: user=0,46 sys=0,01, real=0,47 secs] 
2017-11-12T11:10:27.781+0300: 7,328: [Full GC (Allocation Failure) 2017-11-12T11:10:27.781+0300: 7,328: [Tenured: 174783K->174784K(174784K), 0,5143678 secs] 242704K->242691K(253440K), [Metaspace: 2911K->2911K(1056768K)], 0,5144250 secs] [Times: user=0,50 sys=0,01, real=0,52 secs] 
Heap
 def new generation   total 78656K, used 69952K [0x00000000f0000000, 0x00000000f5550000, 0x00000000f5550000)
  eden space 69952K, 100% used [0x00000000f0000000, 0x00000000f4450000, 0x00000000f4450000)
  from space 8704K,   0% used [0x00000000f4450000, 0x00000000f4450000, 0x00000000f4cd0000)
  to   space 8704K,   0% used [0x00000000f4cd0000, 0x00000000f4cd0000, 0x00000000f5550000)
 tenured generation   total 174784K, used 174784K [0x00000000f5550000, 0x0000000100000000, 0x0000000100000000)
   the space 174784K, 100% used [0x00000000f5550000, 0x0000000100000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2944K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 315K, capacity 386K, committed 512K, reserved 1048576K
